Offset  
+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +a +b +c +d +e +f
Equivalent ASCII characters    
        
                                               
                               
00000000
2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 5b 3e 2b 3e 2b 2b
+ + + + + + + + + + [ > + > + +
00000010
2b 3e 2b 2b 2b 2b 2b 2b 2b 3e 2b 2b 2b 2b 2b 2b
+ > + + + + + + + > + + + + + +
00000020
2b 2b 2b 2b 3c 3c 3c 3c 2d 5d 3e 3e 3e 2b 2b 2b
+ + + + < < < < - ] > > > + + +
00000030
2b 2b 20 20 20 20 2b 2b 2b 2b 2b 2b 2b 2b 2e 3e
+ +         + + + + + + + + . >
00000040
2d 2e 2b 2b 2b 2b 2b 2e 2b 2b 2b 2b 2b 2b 2b 2e
- . + + + + + . + + + + + + + .
00000050
2e 2d 2d 2d 2e 5b 3c 5d 2b 2b 2b 2b 2b 2b 2b 2b
. - - - . [ < ] + + + + + + + +
00000060
2b 2b 2e 0a       
