Offset  
+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +a +b +c +d +e +f
Equivalent ASCII characters    
        
                                               
                               
00000000
3e 2c 20 3e 2c 20 3c 3c 0a 0a 2b 2b 2b 2b 2b 20
> ,   > ,   < <     + + + + +  
00000010
2b 0a 5b 0a 20 3e 2d 2d 2d 2d 2d 20 2d 2d 2d 0a
+   [     > - - - - -   - - -  
00000020
20 3e 2d 2d 2d 2d 2d 20 2d 2d 2d 0a 20 3c 3c 2d
  > - - - - -   - - -     < < -
00000030
0a 5d 0a 0a 0a 3e 5b 0a 20 3e 5b 3e 2b 3e 2b 3c
  ]       > [     > [ > + > + <
00000040
3c 2d 5d 0a 20 3e 5b 3c 2b 3e 2d 5d 0a 20 3c 3c
< - ]     > [ < + > - ]     < <
00000050
2d 0a 5d 0a 0a 0a 3e 5b 2d 5d 3e 2b 3e 20 3e 2b
-   ]       > [ - ] > + >   > +
00000060
2b 2b 2b 2b 20 2b 2b 2b 2b 2b 3c 0a 5b 0a 20 2d
+ + + +   + + + + + <   [     -
00000070
20 3e 2d 20 5b 3e 3e 3e 5d 2b 2b 2b 2b 2b 20 2b
  > -   [ > > > ] + + + + +   +
00000080
2b 2b 2b 2b 3c 3c 2b 0a 20 5b 3c 3c 3c 5d 3e 3e
+ + + + < < +     [ < < < ] > >
00000090
3e 3e 0a 5d 0a 3c 2d 0a 3c 2b 2b 2b 2b 2b 20 2b
> >   ]   < -   < + + + + +   +
000000a0
2b 2b 2b 2b 3e 3e 3e 5b 2d 3c 3c 3c 2d 3e 3e 3e
+ + + + > > > [ - < < < - > > >
000000b0
5d 3c 3c 3c 0a 0a 0a 0a 3c 2b 2b 2b 2b 2b 20 2b
] < < <         < + + + + +   +
000000c0
0a 5b 0a 20 3e 2b 2b 2b 2b 2b 20 2b 2b 2b 3e 0a
  [     > + + + + +   + + + >  
000000d0
20 5b 2b 2b 2b 2b 2b 20 2b 2b 2b 3e 5d 0a 20 3c
  [ + + + + +   + + + > ]     <
000000e0
5b 3c 5d 3e 2d 0a 5d 0a 0a 0a 3e 3e 5b 2e 3c 3c
[ < ] > -   ]       > > [ . < <
000000f0
5d 3c 5b 3c 3c 5d 3e 3e 2e 0a 3e 3e 3e 3e 3e 3e
] < [ < < ] > > .   > > > > > >
00000100
3e 3e 3e 3e 3e 3e 3e 3e 3e 3e 3e 3e 3e 3e 3e 3e
> > > > > > > > > > > > > > > >
00000110
3e 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2e 0a         
